{
  "name": "hubot-regex-response",
  "description": "Respond messages by RegExp configs",
  "version": "1.0.0",
  "author": "moqada <moqada@gmail.com>",
  "bugs": {
    "url": "https://github.com/moqada/hubot-regex-response/issues"
  },
  "dependencies": {
    "lodash.template": "^4.0.0"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.14.2",
    "coffeelint-config-moqada": "^1.0.0",
    "espower-coffee": "^1.0.1",
    "hubot": "^2.18.0",
    "hubot-test-helper": "^1.4.4",
    "mocha": "^3.0.0",
    "npm-run-all": "^3.0.0",
    "power-assert": "^1.2.0"
  },
  "files": [
    "index.coffee",
    "src"
  ],
  "homepage": "https://github.com/moqada/hubot-regex-response#readme",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "regex",
    "respond",
    "response"
  ],
  "license": "MIT",
  "main": "index.coffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/moqada/hubot-regex-response.git"
  },
  "scripts": {
    "lint": "coffeelint src test",
    "robot": "hubot",
    "test": "npm-run-all lint test:*",
    "test:src": "mocha",
    "watch": "mocha --watch {src/**/,test}/*.coffee"
  }
}
